{
  "name": "SmartLight · AI Core",
  "short_name": "SmartLight",
  "description": "Smart light control application with AI core.",
  "start_url": "./?v=2.1.0",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080b14",
  "theme_color": "#080b14",
  "icons": [
    {
      "src": "icons/ICON%2072.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/ICON%2096.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/ICON%20128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/ICON%20144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/ICON%20152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/ICON%20192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/ICON%20384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/ICON%20512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "dir": "ltr",
  "lang": "en-US"
}
